==> 2022-09-20 19:07:37 <==
# cmd: /home/AD.UCSD.EDU/ttl074/mambaforge/condabin/mamba create --quiet --file /home/AD.UCSD.EDU/ttl074/wga/wga-phylo/.snakemake/conda/ad2fc4a5b498557b4b6a4fbe192b10f0_.yaml --prefix /home/AD.UCSD.EDU/ttl074/wga/wga-phylo/.snakemake/conda/ad2fc4a5b498557b4b6a4fbe192b10f0_
# conda version: 4.14.0
+bioconda/linux-64::iqtree-2.2.0.3-hb97b32f_1
+bioconda/noarch::treeswift-1.1.28-pyh5e36f6f_0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::bzip2-1.0.8-h7f98852_4
+conda-forge/linux-64::ca-certificates-2022.9.14-ha878542_0
+conda-forge/linux-64::ld_impl_linux-64-2.36.1-hea4e1c9_2
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-ng-12.1.0-h8d9b700_16
+conda-forge/linux-64::libgomp-12.1.0-h8d9b700_16
+conda-forge/linux-64::libnsl-2.0.0-h7f98852_0
+conda-forge/linux-64::libsqlite-3.39.3-h753d276_0
+conda-forge/linux-64::libstdcxx-ng-12.1.0-ha89aaad_16
+conda-forge/linux-64::libuuid-2.32.1-h7f98852_1000
+conda-forge/linux-64::libzlib-1.2.12-h166bdaf_3
+conda-forge/linux-64::ncurses-6.3-h27087fc_1
+conda-forge/linux-64::openssl-3.0.5-h166bdaf_2
+conda-forge/linux-64::python-3.10.6-ha86cf86_0_cpython
+conda-forge/linux-64::readline-8.1.2-h0f457ee_0
+conda-forge/linux-64::tk-8.6.12-h27826a3_0
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/noarch::pip-22.2.2-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-65.3.0-pyhd8ed1ab_1
+conda-forge/noarch::tzdata-2022c-h191b570_0
+conda-forge/noarch::wheel-0.37.1-pyhd8ed1ab_0
# update specs: ['iqtree=2.2.0.3', 'treeswift=1.1.28']
