Accession Number, scientific name, common name
GCA_009769605.1,Bucorvus_abyssinicus,Abyssinian_ground-hornbill
GCA_009769595.1,Bucorvus_abyssinicus,Abyssinian_ground-hornbill
GCF_000699105.1,Pygoscelis_adeliae,Adelie_penguin
GCF_000698965.1,Struthio_camelus,African_ostrich
GCF_000691975.1,Corvus_brachyrhynchos,American_crow
GCA_009819775.1,Phoenicopterus,American_flamingo
GCA_009819805.1,Phoenicopterus,American_flamingo
GCA_003957575.1,Calypte_anna,Annas_hummingbird
GCF_003957555.1,Calypte_anna,Annas_hummingbird
GCF_000737465.1,Haliaeetus_leucocephalus,bald_eagle
GCF_000703405.1,Apaloderma_vittatum,bar-tailed_trogon
GCF_018691265.1,Tyto_alba,barn_owl
GCA_015227805.2,Hirundo_rustica,barn_swallow
GCF_015227805.1,Hirundo_rustica,barn_swallow
GCF_005870125.1,Lonchura_striata_domestica,Bengalese_finch
GCA_009819655.1,Sylvia_atricapilla,blackcap
GCA_009819715.1,Sylvia_atricapilla,blackcap
GCF_013377495.1,Cygnus_atratus,black_swan
GCA_019023105.1,Diglossa_brunneiventris,black-throated_flowerpiercer
GCF_002901205.1,Cyanistes_caeruleus,blue_tit
GCF_001604755.1,Lepidothrix_coronata,blue-crowned_manakin
GCA_019593555.1,Crossoptilon_mantchuricum,brown_eared-pheasant
GCF_012460135.1,Molothrus_ater,brown_headed_cowbird
GCF_001039765.1,Apteryx_mantelli_mantelli,brown_kiwi
GCF_000695765.1,Mesitornis_unicolor,brown_roatelo
GCF_000238935.1,Melopsittacus_undulatus,budgerigar
GCA_012275265.1,Melopsittacus_undulatus,budgerigar
GCF_012275295.1,Melopsittacus_undulatus,budgerigar
GCA_012275275.1,Melopsittacus_undulatus,budgerigar
GCF_003259725.1,Athene_cunicularia,burrowing_owl
GCA_018139145.1,Gymnogyps_californianus,California_condor
GCA_009819585.1,Merops,carmine_bee-eater
GCA_009819595.1,Merops,carmine_bee-eater
GCF_000002315.6,Gallus_gallus,chicken
GCF_003342845.1,Nothoprocta_perdicaria,Chilean_tinamou
GCF_000747805.2,Chaetura,chimney_swift
GCF_000700745.2,Antrostomus_carolinensis,chuck-wills-widow
GCF_000247815.1,Ficedula_albicollis,collared_flycatcher
GCF_007115625.1,Serinus_canaria,common_canary
GCA_017976375.1,Cuculus_canorus,common_cuckoo
GCF_001447265.1,Sturnus_vulgaris,common_starling
GCA_020740795.1,Apus_apus,common_swift
GCA_009819645.1,Sterna_hirundo,common_tern
GCA_009819605.1,Sterna_hirundo,common_tern
GCA_009764545.1,Geothlypis_trichas,common_yellowthroat
GCA_009764595.1,Geothlypis_trichas,common_yellowthroat
GCF_000708225.1,Nipponia_nippon,crested_ibis
GCF_000691785.1,Leptosomus_discolor,cuckoo_roller
GCF_000687375.1,Pelecanus_crispus,Dalmatian_pelican
GCA_014839835.1,Dryobates_pubescens,downy_woodpecker
GCF_000709895.1,Balearica_regulorum,East_African_grey_crowned-crane
GCA_011004865.1,Balearica_regulorum, East_African_grey_crowned-crane
GCA_011004875.1,Balearica_regulorum, East_African_grey_crowned-crane
GCF_000699145.1,Aptenodytes_forsteri,emperor_penguin
GCF_003342905.1,Dromaius_novaehollandiae,emu
GCA_016128335.1,Dromaius_novaehollandiae,emu
GCA_907165065.1,Caprimulgus_europaeus,Eurasian_nightjar
GCF_014805655.1,Passer_montanus,Eurasian_tree_sparrow
GCA_017639485.1,Pluvialis_apricaria,European_golden_plover
GCA_903797595.2,Erithacus_rubecula,European_robin
GCA_901699165.1,Streptopelia_turtur,European_turtle_dove
GCA_901699155.2,Streptopelia_turtur,European_turtle_dove
GCA_014839755.1,Sylvia_borin,garden_warbler
GCF_001715985.3,Manacus_vitellinus,golden-collared_manakin
GCA_902153765.1,Aquila_chrysaetos,golden_eagle
GCF_900496995.4,Aquila_chrysaetos,golden_eagle
GCA_003413605.1,Chrysolophus_pictus,golden_pheasant
GCF_000708925.1,Phalacrocorax_carbo,great_cormorant
GCA_013368605.1,Nyctibius_grandis,great_potoo
GCF_001522545.3,Parus_major,great_tit
GCA_001870855.1,Tympanuchus_cupido_pinnatus,greater_prairie_chicken
GCA_003343005.1,Rhea_americana,greater_rhea
GCF_019232065.1,Centrocercus_urophasianus,greater_sage-grouse
GCA_016647715.1,Pavo_muticus,green_peafowl
GCF_015220075.1,Falco_rusticolus,gyrfalcon
GCF_020740725.1,Corvus_hawaiiensis,Hawaiian_crow
GCF_002078875.1,Numida_meleagris,helmeted_guineafowl
GCF_000692075.1,Opisthocomus_hoazin,hoatzin
GCF_000738735.5,Corvus_cornix_cornix,hooded_crow
GCA_013407035.1,Coloeus_monedula,jackdaw
GCF_001577835.2,Coturnix_japonica,Japanese_quail
GCA_004011185.1,Strigops_habroptila,kakapo
GCF_004027225.2,Strigops_habroptila,kakapo
GCF_000696875.1,Nestor,kea
GCF_000708025.1,Charadrius_vociferus,killdeer
GCF_009829145.1,Chiroxiphia_lanceolata,lance-tailed_manakin
GCA_009829205.1,Chiroxiphia_lanceolata,lance-tailed_manakin
GCF_017639655.2,Falco_naumanni,lesser_kestrel
GCA_003342835.1,Rhea_pennata,lesser_rhea
GCF_000687185.1,Egretta_garzetta,little_egret
GCF_000695195.1,Chlamydotis_macqueenii,Macqueens_bustard
GCA_017639555.1,Ciconia_maguari,maguari_stor
GCA_008746955.1,Anas_platyrhynchos,mallard_CAU_Wild1.0
GCF_003850225.1,Anas_platyrhynchos,mallard_PBH1.5
GCF_015476345.1,Anas_platyrhynchos,mallard_ZJU1.0
GCF_017639235.1,Corvus_kubaryi,Mariana_crow
GCF_000277835.1,Geospiza_fortis,medium_ground-finch
GCA_017639245.1,Myiopsitta_monachus,monk_parakeet
GCA_009769485.1,Cygnus_olor,mute_swan
GCF_009769625.2,Cygnus_olor,mute_swan
GCF_009650955.1,Corvus_moneduloides,New_Caledonian_crow
GCA_009651025.1,Corvus_moneduloides,New_Caledonian_crow
GCA_008692595.2,Colinus_virginianus,northern_bobwhite
GCF_000690835.1,Fulmarus_glacialis,northern_fulmar
GCF_003343035.1,Apteryx_rowi,Okarito_brown_kiwi
GCF_000337955.1,Falco_peregrinus,peregrine_falcon
GCA_020745775.1,Theristicus_caerulescens,plumbeous_ibis
GCA_008658365.1,Alca_torda,razorbill
GCA_008658355.1,Alca_torda,razorbill
GCA_009769465.1,Tauraco_erythrolophus,red-crested_turaco
GCA_009764505.1,Tauraco_erythrolophus,red-crested_turaco
GCA_015220805.1,Pogoniulus,red-fronted_tinkerbird
GCA_019345075.1,Alectoris_rufa,red-legged_partridge
GCA_009819825.1,Cariama_cristata,red-legged_seriema
GCA_009819485.1,Cariama_cristata,red-legged_seriema
GCF_000690875.1,Gavia_stellata,red-throated_loon
GCF_000710305.1,Buceros_rhinoceros,rhinoceros_hornbill
GCA_016904835.1,Acanthisitta_chloris,rifleman
GCF_004143745.1,Phasianus_colchicus,ring-necked_pheasant
GCF_000337935.1,Columba_livia,rock_pigeon
GCF_011077185.1,Oxyura_jamaicensis,ruddy_duck
GCF_001431845.1,Calidris_pugnax,ruff
GCF_017590135.1,Pyrgilauda_ruficollis,rufous-necked_snowfinch
GCF_003984885.1,Neopelma_chrysocephalum,saffron-crested_tyrant-manakin
GCF_000337975.1,Falco_cherrug,Saker_falcon
GCF_901933205.1,Camarhynchus_parvulus,small_tree_finch
GCA_902806625.1,Camarhynchus_parvulus,small_tree_finch
GCA_020801775.1,Porphyrio_hochstetteri,South_Island_takahe
GCA_020800305.1,Porphyrio_hochstetteri,South_Island_takahe
GCF_000690715.1,Colius,speckled_mousebird
GCF_000690775.1,Eurypyga_helias,sunbittern
GCA_020746105.1,Trogon_surrucura,Suruca_trogon
GCA_009819505.1,Catharus_ustulatus,Swainsons_thrush
GCF_009819885.2,Catharus_ustulatus,Swainsons_thrush
GCF_002166845.1,Anser_cygnoides,swan_goose
GCA_013030995.1,Anser_cygnoides,swan_goose
GCF_000971095.1,Anser_cygnoides_domesticus,swan_goose
GCF_000331425.1,Pseudopodoces_humilis,Tibetan_ground-tit
GCA_009819845.1,Aythya_fuligula,tufted_duck
GCF_009819795.1,Aythya_fuligula,tufted_duck
GCF_000146605.3,Meleagris_gallopavo,turkey
GCA_905368555.1,Meleagris_gallopavo,turkey
GCA_020745705.1,Hemiprocne_comata,whiskered_treeswift
GCF_016700215.2,Gallus_gallus,white_leghorn_X_broiler_chicken
GCF_016699485.2,Gallus_gallus,white_leghorn_X_broiler_chicken
GCF_015832195.1,Motacilla_alba_alba,white_wagtail
GCF_003945725.1,Corapipo_altera,white-ruffed_manakin
GCF_017590055.1,Onychostruthus_taczanowskii,white-rumped_snowfinch
GCF_000691405.1,Haliaeetus_albicilla,white-tailed_eagle
GCF_019238085.1,Lagopus_leucura,white-tailed_ptarmigan
GCF_000687285.1,Phaethon_lepturus,white-tailed_tropicbird
GCF_000385455.1,Zonotrichia_albicollis,white-throated_sparrow
GCF_000705375.1,Tinamus,white-throated_tinamou
GCF_003031625.1,Empidonax_traillii,willow_flycatcher
GCF_003945595.2,Pipra_filicauda,wire-tailed_manakin
GCA_009769525.1,Pterocles_gutturalis,yellow-throated_sandgrouse
GCA_009769505.1,Pterocles_gutturalis,yellow-throated_sandgrouse
GCF_003957565.2,Taeniopygia_guttata,zebra_finch
GCA_009859065.2,Taeniopygia_guttata,zebra_finch
GCA_003957525.1,Taeniopygia_guttata,zebra_finch
GCA_009859025.1,Taeniopygia_guttata,zebra_finch
GCA_008822115.3,Taeniopygia_guttata,zebra_finch
GCA_008822125.1,Taeniopygia_guttata,zebra_finch
GCF_008822105.2,Taeniopygia_guttata,zebra_finch
