#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/AD.UCSD.EDU/ttl074/wga/wga-phylo/.snakemake/conda/ad2fc4a5b498557b4b6a4fbe192b10f0_
exec_prefix=/home/AD.UCSD.EDU/ttl074/wga/wga-phylo/.snakemake/conda/ad2fc4a5b498557b4b6a4fbe192b10f0_
libdir=/home/AD.UCSD.EDU/ttl074/wga/wga-phylo/.snakemake/conda/ad2fc4a5b498557b4b6a4fbe192b10f0_/lib
includedir=/home/AD.UCSD.EDU/ttl074/wga/wga-phylo/.snakemake/conda/ad2fc4a5b498557b4b6a4fbe192b10f0_/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.6
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lrt  -lpthread
